# PopularMovies

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ogdev/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogdev/popularmovies/activities/: MainActivity.java  MovieDetailActivity.java  SplashActivity.java
app/src/main/java/com/ogdev/popularmovies/adapters/: MoviesAdapter.java  ReviewsAdapter.java  VideosAdapter.java
app/src/main/java/com/ogdev/popularmovies/database/: DBContentProvider.java  DBContract.java  DBHelper.java
app/src/main/java/com/ogdev/popularmovies/fragments/: MovieDetailFragment.java  MoviesFragment.java
app/src/main/java/com/ogdev/popularmovies/models/: Movie.java  Review.java  Video.java
app/src/main/res/drawable/: ic_popcorn.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash.xml  card_movie.xml  card_review_preview.xml  card_video_preview.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_no_connection.xml  reviews_layout.xml  toolbar.xml  videos_layout.xml
app/src/main/res/layout-land/: activity_movie_detail.xml  fragment_movie_detail.xml
app/src/main/res/menu/: main_menu.xml  movie_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ogdev/popularmovies/: ExampleUnitTest.java
(+22 files in other folders)
