<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"
    android:id="@+id/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    android:id="@+id/movie_detail_poster_imageView"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:background="@android:color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/movie_detail_poster_imageView"
                    android:layout_toRightOf="@+id/movie_detail_poster_imageView"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp">

                    <TextView
                        android:id="@+id/movie_detail_title_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Pirates of the Caribbean: The Curse of the Black Pearl"
                        android:textSize="@dimen/movie_detail_title"
                        style="@style/AppTheme.TextStyle"/>

                    <TextView
                        android:id="@+id/movie_detail_release_date_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        style="@style/AppTheme.TextStyle"
                        android:textStyle="italic"
                        android:textSize="@dimen/movie_detail_release_date"
                        tools:text="(09/07/2003)" />

                    <TextView
                        android:id="@+id/movie_detail_rating_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        style="@style/AppTheme.TextStyle"
                        android:textSize="@dimen/movie_detail_rating"
                        tools:text="4.8"
                        android:drawableStart="@drawable/ic_star"
                        android:drawableLeft="@drawable/ic_star"/>

                    <TextView
                        android:id="@+id/movie_detail_synopsis_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/movie_detail_synopsis"
                        style="@style/AppTheme.TextStyle"
                        tools:text="Jack Sparrow, a freewheeling 17th-century pirate who roams the Caribbean Sea, butts heads with a rival pirate bent on pillaging the village of Port Royal. When the governor's daughter is kidnapped, Sparrow decides to help the girl's love save her. But their seafaring mission is hardly simple." />
                </LinearLayout>
            </RelativeLayout>

            <include layout="@layout/reviews_layout"
                android:id="@+id/movie_detail_reviews"
                android:visibility="gone"/>

            <include layout="@layout/videos_layout"
                android:id="@+id/movie_detail_videos"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>