<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_video_preview"
    app:cardElevation="4dp"
    android:layout_marginTop="@dimen/card_video_vertical_margin"
    android:layout_marginBottom="@dimen/card_video_vertical_margin"
    android:layout_marginStart="@dimen/card_video_horizontal_margin"
    android:layout_marginLeft="@dimen/card_video_horizontal_margin"
    android:layout_marginEnd="@dimen/card_video_horizontal_margin"
    android:layout_marginRight="@dimen/card_video_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/card_video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center_vertical"
            style="@style/AppTheme.TextStyle"
            android:layout_gravity="center_vertical"
            tools:text="Mere Khwabon Mein - song by CinePlusPLus"
            android:drawableEnd="@drawable/ic_play_video"
            android:drawableRight="@drawable/ic_play_video"/>
    </LinearLayout>

</android.support.v7.widget.CardView>