<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:orientation="horizontal"
        android:id="@+id/no_connection_icons"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_earth_off"/>

    </LinearLayout>

    <TextView
        android:padding="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/no_connection_icons"
        android:text="@string/error_no_internet_connection"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textAlignment="center"/>

</RelativeLayout>